# KotlinAndroidDeveloperExpert-Subs-4

./: SKENARIO TEST KADE.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/webflutter/kadefootballlanguage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/webflutter/kadefootballlanguage/ui/activity/: SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/webflutter/kadefootballlanguage/adapter/: AdapterFootball.kt  FavoriteMatchAdapter.kt  FavoriteTeamsAdapter.kt  ListFragmentAdapter.kt  MainFragmentAdapter.kt  MatchAdapter.kt  SpinnerAdapters.kt  TabFavoriteFragment.kt  TeamsAdapter.kt
app/src/main/java/xyz/webflutter/kadefootballlanguage/db/: FavoriteDatabase.kt  MyDatabaseOpenHelper.kt  TeamsDatabase.kt
app/src/main/java/xyz/webflutter/kadefootballlanguage/model/: ItemFootball.kt  LeagueResponse.kt  MatchResponses.kt  ModelLeague.kt  ModelMatch.kt  ModelTeams.kt  TeamResponse.kt
app/src/main/java/xyz/webflutter/kadefootballlanguage/presenter/: LeaguePresenter.kt  MainPresenter.kt  MatchPresenter.kt  TeamsPresenter.kt
app/src/main/java/xyz/webflutter/kadefootballlanguage/ui/activity/: DetailLeagueActivity.kt  DetailMatchActivity.kt  DetailTeamActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/xyz/webflutter/kadefootballlanguage/ui/fragment/favorite/: MainFavoriteFragment.kt  MatchFavoriteFragment.kt  TeamsFavoriteFragment.kt
app/src/main/java/xyz/webflutter/kadefootballlanguage/ui/fragment/league/: ListLeagueFragment.kt  MainListFragment.kt  TeamsFragment.kt
app/src/main/java/xyz/webflutter/kadefootballlanguage/ui/fragment/match/: MainMatchFragment.kt
app/src/main/java/xyz/webflutter/kadefootballlanguage/ui/fragment/match/last/: LastMatchFragment.kt
app/src/main/java/xyz/webflutter/kadefootballlanguage/ui/fragment/match/next/: NextMatchFragment.kt
app/src/main/java/xyz/webflutter/kadefootballlanguage/utils/: CoroutineContextProvider.kt  EspressoIdlingResource.kt  Utils.kt
app/src/main/java/xyz/webflutter/kadefootballlanguage/utils/rest/: ApiRepository.kt  ApiServices.kt
app/src/main/java/xyz/webflutter/kadefootballlanguage/view/: DetailView.kt  LeagueView.kt  MainView.kt  TeamsView.kt
app/src/main/res/drawable/: ic_red_card.xml  ic_twitter.xml  ic_yellow_card.xml  ic_youtube.xml
app/src/main/res/layout/: activity_detail_league.xml  activity_detail_match.xml  activity_detail_team.xml  activity_search.xml  detail_match_layout.xml  fragment_favorite.xml  fragment_league.xml  fragment_main_list.xml  fragment_match.xml  fragment_teams.xml  item_drop_down.xml  item_football.xml  item_next_match.xml  item_teams.xml  last_match_fragment.xml  next_match_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/xyz/webflutter/kadefootballlanguage/: ExampleUnitTest.kt  TestProvider.kt
app/src/test/java/xyz/webflutter/kadefootballlanguage/presenter/: LeaguePresenterTest.kt  MainPresenterTest.kt  MatchPresenterTest.kt  TeamsPresenterTest.kt
app/src/test/java/xyz/webflutter/kadefootballlanguage/utils/rest/: ApiServicesTest.kt
gradle/wrapper/: gradle-wrapper.properties
