// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.anko_version = '0.10.8'
    ext.app_compat_version = '1.1.0'
    ext.constraint_version = '1.1.3'
    ext.espresso_version = '3.2.0'
    ext.recyclerview_version = '1.1.0'
    ext.picasso_version = '2.71828'
    ext.cardview_version = '1.0.0'
    ext.retrofit_version = '2.6.2'
    ext.core_ktx_version = '1.1.0'
    ext.okhttp3_version = '4.0.1'
    ext.version_fragment = '2.1.0'
    ext.version_support = '1.0.0'
    ext.version_lifecycle = '2.1.0'
    ext.version_material = '1.0.0'
    ext.version_legacy = '1.0.0'
    ext.version_mockito = '3.0.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
